#include <iostream>
#include <iomanip>

using namespace std; // 네임스페이스 사용

double r = 0; // 반지름 r 을 double형으로 선언(반지름이 정수형태가 아닐 수 있음)

double Circle() { //원의 넓이를 구하는 함수 circle 선언
	return r*r*3.1415; // 원의 넓이 r^2*3.1415를 return
}

int main() {
	/* 1-(1)
	int a1 = 0; // 1번문제 입력받을 숫자 변수선언 및 초기화
	cout << "숫자를 하나 입력하시오 : "; // 안내문 출력
	cin >> a1; // 숫자 입력
	cout << "입력한 숫자는 : " << a1 << "입니다." << endl; // 입력한 숫자 출력
	*/
	
	/* 1-(2)
	double result; // 원의 넓이를 구하는 함수 Circle의 결과값 변수 선언
	cout << "\n" <<"반지름을 입력하시오 : ";
	cin >> r; // 반지름 입력
	result = Circle(); // result로 선언한 double형 변수에 Circle 함수의 결과값을 받는다.
	cout << "원의 넓이는 " << setprecision(2) << fixed << result << "입니다." << endl;	// 함수의 결과갑 result를 소수점 둘째자리까지 출력
	*/
	
	/* 1-(3)
	char y = 'y'; // char타입 변수 선언 y를 y로 선언
	cout << "\n" << "y의 ASCII 코드 값은 " << int(y) << "입니다." << endl; // char 타입 변수를 아스키코드에 따라 int형으로 출력
	*/

	/* 1-(4)
	int a4 = 0; // 4번문제 입력받을 숫자 변수선언 및 초기화
	cout << "\n" << "숫자를 하나 입력하시오 : "; // 숫자 입력유도
	cin >> a4; // 숫자 입력
	cout << "100의자리 숫자는 : " << a4 / 100 << "입니다." << endl; // 100의자리 수 출력
	cout << "10의자리 숫자는 : " << (a4 - a4 / 100 * 100) / 10 << "입니다." << endl; // 10의자리 수 출력
	cout << "1의자리 숫자는 : " << a4 - (a4 / 10 * 10) << "입니다." << endl; // 1의자리 수 출력
	*/

	/* 1-(5)
	int a5 = 0; // 5번문제 입력받을 숫자 변수선언 및 초기화
	cout << "\n" << "정수를 입력하시오 : "; // 정수 입력유도
	cin >> a5; // 정수 입력

	if (a5 > 0) { // 입력받은 정수 a5가 0보다 클 경우 절대값 출력
		cout << "x는 0보다 큽니다. 절대값은 " << a5 << "입니다." << endl;
	}
	if (a5 < 0) { // 입력받은 정수 a5가 0보다 작은 경우 절대값 출력
		cout << "x는 0보다 작습니다. 절대값은 " << -a5 << "입니다." << endl;
	}
	if (a5 == 0) { // 입력받은 정수 a5가 0이면 절대값은 0이라 출력
		cout << "x는 0 입니다. 절대값은 0입니다." << endl;
	}
	*/

	/* 한 실행화면에 모두 담기위해 반복함수 두 번 써줌
	cout << "\n" << "정수를 입력하시오 : "; // 정수 입력유도
	cin >> a5; // 정수 입력
	
	if (a5 > 0) { // 입력받은 정수 a5가 0보다 클 경우 절대값 출력
		cout << "x는 0보다 큽니다. 절대값은 " << a5 << "입니다." << endl;
	}
	if (a5 < 0) { // 입력받은 정수 a5가 0보다 작은 경우 절대값 출력
		cout << "x는 0보다 작습니다. 절대값은 " << -a5 << "입니다." << endl;
	}
	if (a5 == 0) { // 입력받은 정수 a5가 0이면 절대값은 0이라 출력
		cout << "x는 0 입니다. 절대값은 0입니다." << endl;
	}
	cout << "\n" << "정수를 입력하시오 : "; // 정수 입력유도
	cin >> a5; // 정수 입력

	if (a5 > 0) { // 입력받은 정수 a5가 0보다 클 경우 절대값 출력
		cout << "x는 0보다 큽니다. 절대값은 " << a5 << "입니다." << endl;
	}
	if (a5 < 0) { // 입력받은 정수 a5가 0보다 작은 경우 절대값 출력
		cout << "x는 0보다 작습니다. 절대값은 " << -a5 << "입니다." << endl;
	}
	if (a5 == 0) { // 입력받은 정수 a5가 0이면 절대값은 0이라 출력
		cout << "x는 0 입니다. 절대값은 0입니다." << endl;
	}
	*/

	
	/* 2. 숫자를 세 개 입력 받아 두번째로 큰 숫자를 출력하시오.

	int b, c, d = 0; // 입력받을 세 정수 선언 및 초기화
	cout << "\n" << "정수를 세 개 입력하시오 : "; // 정수 입력 유도
	cin >> b >> c >> d; //정수 세개 차례대로 입력
	
	if (b > c & c > d) { // b > c > d 인경우
		cout << "두번 째로 큰 수는 " << c << "입니다." << endl; // c출력
	}
	else if (b > d & d > c) { // b > d > c 인경우
		cout << "두번 째로 큰 수는 " << d << "입니다." << endl; // d출력
	}
	else if (c > b & b > d) { //  c > b > d 인경우
		cout << "두번 째로 큰 수는 " << b << "입니다." << endl; // b출력
	}
	else if (c > d & d > b) { // c > d > b 인경우
		cout << "두번 째로 큰 수는 " << d << "입니다." << endl; // d출력
	}
	else if (d > b & b > c) { // d > b > c 인경우
		cout << "두번 째로 큰 수는 " << b << "입니다." << endl; // b출력
	}
	else if (d > c & c > b) { // d > c > b 인경우
		cout << "두번 째로 큰 수는 " << c << "입니다." << endl; // c출력
	}
	*/


	
	// 4week 문제

				 /* 1번
				 int a = 1; // 1부터 숫자를 세기위해 a에 1부여
				 int N = 0; // 셀 숫자 갯수 변수 N 선언 및 초기화
				 cout << "숫자를 몇 까지 출력할까요?"; // 출력할 숫자의 갯수 N
				 cin >> N; // 갯수 입력

				 while (a <= N) { // while문 이용하여 1부터 N까지 숫자 반복출력
				 cout << a++ << endl; // 후위 연산자 이용하여 a(1)부터 1씩 높여가며 N까지 출력
				 }
				 */

				 /* 2번
				 int N = 0; // 셀 숫자 갯수 변수 N 선언 및 초기화
				 cout << "숫자를 몇 까지 출력할까요?";// 출력할 숫자의 갯수 N
				 cin >> N; // 갯수 입력

				 while (1 <= N) {
				 cout << N-- << endl; // 후위 연산자 이용하여 N부터 1까지 출력
				 }
				 */

				 /* 3번
				 int a = 0; // 구구단 단수를 변수a로 선언하고 초기화
				 int b = 1; // 구구단 1부터 9까지 곱해줄 수
				 cout << "몇 단을 출력할까요?"; //출력할 단 유도
				 cin >> a; // 출력할 단 입력

				 while (b <= 9) { //b가 1부터 9까지 원하는 a단을 출력할 수 있게 while문 이용
				 cout << a << " X " << b << " = " << a*b << endl; // 구구단 계산 과정 및 결과 출력
				 b++; // 후위 연산자로 b를 1씩 추가하여 9까지 반복할 수 있게 해줌
				 }
				 */

				 /* 4번
				 int N = 0; // 변수 N 선언 및 초기화
				 cout << "별을 몇개까지 출력할까요?";
				 cin >> N; // 숫자 N 입력
				 int a = 1; // 별 갯수 1개부터 시작하기위해 변수a에 1 초기화
				 while (a <= N) { // a가 입력받은 수 N과 같아질 때까지 while문 시작
				 int b = 1; // *갯수를 맞춰주기 위해 또다른 변수b에 1 초기화
				 while (b <= N) { // b가 N과 같아질 때까지 while문
				 if (b <= N - a) { // b를 후위연산자 이용해 하나씩 올리며 N - a값과 비교하여 n번째 줄에는 n개의 *모양을 출력할 수 있도록 if문 이용
				 cout << ""; // 빈칸출력
				 }
				 else { // b가 N - a보다 커지면 n개의 *을 출력할 수 있다
				 cout << "*";
				 }
				 b++; // 후위연산자로 b의 값을 1씩 키워줌
				 }
				 a++; // a값을 1키워준다
				 cout << endl; // n번째 줄의 *을 모두 출력한 후 다음줄로 넘긴다
				 }
				 */

				 /* 5번
				 int N = 0; // 변수 N 선언 및 초기화
				 cout << "별을 몇개까지 출력할까요?";
				 cin >> N; // 숫자 N 입력
				 int a = 1; // 별 갯수 1개부터 시작하기위해 변수a에 1 초기화
				 while (a <= N) { // a가 입력받은 수 N과 같아질 때까지 while문 시작
				 int b = 1; // *갯수를 맞춰주기 위해 또다른 변수b에 1 초기화
				 while (b <= N) { // b가 N과 같아질 때까지 while문
				 if (b <= N - a) { // b를 후위연산자 이용해 하나씩 올리며 N - a값과 비교하여 n번째 줄에는 n개의 *모양을 출력할 수 있도록 if문 이용
				 cout << " "; // 띄어쓰기출력으로 빈자리를 맞춤
				 }
				 else { // b가 N - a보다 커지면 n개의 *을 출력할 수 있다
				 cout << "*";
				 }
				 b++; // 후위연산자로 b의 값을 1씩 키워줌
				 }
				 a++; // a값을 1키워준다
				 cout << endl; // n번째 줄의 *을 모두 출력한 후 다음줄로 넘긴다
				 }
				 */

				 /*6번
				 int N = 0; // 변수 N 선언 및 초기화
				 cout << "별을 몇개까지 출력할까요?";
				 cin >> N; // 숫자 N 입력
				 int a = 1; // 별 갯수가 N번째줄에는 1개여야 하기때문에 변수 a에 최솟값 1로 초기화
				 while (a <= N) { // a가 입력받은 수 N과 같아질 때까지 while문 시작
				 int b = 0; // *갯수를 맞춰주기 위해 또다른 변수b에 0 초기화
				 while (b <= N) { // b가 N과 같아질 때까지 while문
				 if (b <= N - a) { // b를 후위연산자 이용해 하나씩 올리며 N - a값과 비교하여 n번째 줄에는 n개의 *모양을 출력할 수 있도록 if문 이용
				 cout << "*"; // 첫째줄에 N개의 *출력
				 }
				 else { // b가 N - a보다 커지면 빈칸을 출력해 *의 갯수를 맞춰줌
				 cout << "";
				 }
				 b++; // 후위연산자로 b의 값을 1씩 키워줌
				 }
				 a++; // a값을 1키워준다
				 cout << endl; // n번째 줄의 *을 모두 출력한 후 다음줄로 넘긴다
				 }
				 */

				 /* 7번
				 int N = 0; // 변수 N 선언 및 초기화
				 cout << "별을 몇개까지 출력할까요?";
				 cin >> N; // 숫자 N 입력
				 int a = 0; // 몇번째 줄인지 결정해 줄 변수 선언 및 0으로 초기화
				 int b = 0; // n번째 줄에 n개의 space bar를 출력할 수 있도록 도와주는 변수 b 선언 및 0으로 초기화
				 while (a < N) { // 좌측에 빈칸 출력할 while문 선언
				 b = a; // 줄을 바꾸고나서 a번째 줄에는 a개의 space bar 입력해야 하므로 b = a로 초기화
				 while (b > 0) {
				 cout << (" ");
				 b--; // b = 0 이 돼서 *출력을 해주는 while문으로 넘어갈 때 까지 후위 연산자로 b의값 낮춰주기
				 }
				 b = a; // a번째 줄에 *을 a개 출력하기위해 b = a로 초기화
				 while (N - b > 0) { // *출력을 해주는 while문 선언
				 cout << ("*");
				 b++; // 후위 연산자를 통해 b값을 1씩 추가해줌
				 }
				 cout << endl; // N개의 space bar 및 *출력 후 모든 while문을 빠져나와 줄바꿈
				 a++; // 줄바꿈을 통해 n번째 줄을 저장하는 변수 a를 1추가해 다음줄로 넘김
				 }
				 */
	return 0; //메인함수 종료

}